{
  "name": "Frontend HTML+JS",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ritwickdey.LiveServer"
      ]
    }
  }
}